@font-face {
    font-family: 'Optimus';
    src: url('../fonts/optimusprinceps-webfont.eot');
    src: url('../fonts/optimusprinceps-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/optimusprinceps-webfont.woff') format('woff'),
         url('../fonts/optimusprinceps-webfont.ttf') format('truetype'),
         url('../fonts/optimusprinceps-webfont.svg#optimusprincepsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OptimusSemiBold';
    src: url('../fonts/optimusprincepssemibold-webfont.eot');
    src: url('../fonts/optimusprincepssemibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/optimusprincepssemibold-webfont.woff') format('woff'),
         url('../fonts/optimusprincepssemibold-webfont.ttf') format('truetype'),
         url('../fonts/optimusprincepssemibold-webfont.svg#optimusprincepssemiboldRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import url(http://fonts.googleapis.com/css?family=Raleway:400,700);