#sidebar {
	.quote {
		.bg-texture;
		padding:20px;
		margin-bottom:32px;
	}
	.quote h4 {
		margin:0;
	}
	.quote p {
		margin:8px 0;
		padding:12px 8px;
		border-top:1px solid @gray;
		border-bottom:1px solid @gray;
		position:relative;
		color:@gray-lighter;
		font-size:@font-size-small;
	}
	.quote a {
		display:block;
		text-align:center;
		margin-top:12px;
	}

	.fb {
		.bg-texture;
		margin-bottom:32px;
	}

}
.about #sidebar .quote {
	.hide;
}