/* Finance Reports */
#report_dates {
    margin-bottom:20px;
    button[type="submit"] {
        margin-top:0;
        @media (max-width:@screen-xs-max){
            .btn-block;
            margin-top:12px;
        }
    }
    .help-block {
        .hide;
    }
    .has-error .help-block {
        .show;
        margin-bottom:0;
    }
    .form-group {
        margin-bottom:0;
        @media (max-width:@screen-xs-max){
            margin-bottom:6px;
        }
    }
    #payment_formset, #sub_payment_formset {
        > tbody > tr {
            td:nth-of-type(1):before { content: ""; }
            td:nth-of-type(2):before { content: ""; }
            td:nth-of-type(3):before { content: ""; }
        }
    }

    #expenses_formset {
        > tbody > tr {
            td:nth-of-type(1):before { content: ""; }
            td:nth-of-type(2):before { content: ""; }
            td:nth-of-type(3):before { content: ""; }
            td:nth-of-type(4):before { content: ""; }
            td:nth-of-type(5):before { content: ""; }
            td:nth-of-type(6):before { content: ""; }
            td:nth-of-type(7):before { content: ""; }
            td:nth-of-type(8):before { content: ""; }
        }
        .payee select {
            width:auto;
        }
    }
}
i.payment-detail-toggle {
    color:@gray-light;
    cursor:pointer;
    float:right;
    margin-top:3px;
    &:hover {
        color:@gray;
    }
}
table.table.payment-details {
    font-size:85%;
    margin-top:6px;
    &.table-striped > tbody > tr:nth-child(odd) > td,
    &.table-striped > tbody > tr:nth-child(odd) > th {
        background-color:#f5f5f5;
    }
}
.modal.payment-details {
    .modal-header {
        border-bottom:none;
    }
    .modal-body {
        padding:0;
        table.table.payment-details {
            margin-top:0;
            margin-bottom:0;
            > tbody > tr > td {
                padding:5px 20px;
            }
        }
    }
    .modal-footer {
        margin-top:0;
    }
}
body.tax-report {
    table.table > tfoot > tr > td {
        padding:8px;
        font-weight:bold;
    }
}
.tab-pane#expenses {
    h3 {
        margin-bottom:20px;
    }
    h4 {
        padding-top:20px;
        margin-top:20px;
        margin-bottom:-25px;
        border-top:1px solid @gray-lighter;
    }
    .dataTables_filter label {
        margin-bottom:10px;
    }
}