h1, h2, h3, h4, h5, h6 {
	font-family:@optimus-font-family;
	.heading-text-shadow;
	small {
		font-family: @font-family-sans-serif;
		vertical-align:middle;
	}
}
h3, h4, h5, h6 {
	font-family: @font-family-sans-serif;
	font-weight:700;
}

body {
	.text-shadow;
}
a {
	.transition(color .1s linear);
	&:hover {
		text-decoration: none;
	}
}
.navbar > .container .navbar-brand {
	margin-left:0;
}
.flexslider {
	border:none;
}
.btn, .dropdown-menu  {
	text-shadow:none;
}
.navbar-inverse {
	.navbar-collapse.in {
		#gradient.vertical(transparent, @black)
	}
	#navbar_toggle {
		position:absolute;
		left:10px;
		top:13px;
		font-size:25px;
		text-shadow:none;
		z-index:2;
	}
	.navbar-toggle, .navbar-toggle:hover, .navbar-toggle:focus {
		.transition(background-color .25s ease);
		outline:none;
		background-color:@blue;
		border-color:darken(@blue-dark, 20%);
		
		&.collapsed {
			background-color:@gray-dark;
			border-color:@black;
		}
	}
	.navbar-toggle:hover {
		border-color:darken(@blue-dark, 20%);
	}
}
dl {
	margin:0;
}
::selection {
	background:@blue;
	color:@white;
	text-shadow:none;
}
.nav > li > a:hover, .nav > li > a:focus {
	text-shadow:none;
}

.table.table-va-middle {
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				vertical-align: middle;
			}
		}
	}
}
.modal .table {
	background-color: transparent;
	> thead,
	> tbody,
	> tfoot {
	> tr {
		  > th,
		  > td {
				border-color:#ddd;
		  }
		}
	}
}
.alert.alert-error {
	.alert-danger;
}