@brand-success: #23a725;
@state-success-text: @brand-success;
body {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.page-header {
    .next-gig-link {
        text-align:right;
        .btn {
            margin:5px 0;
            float:none;
        }
    }
    .auto-calc-box {
        line-height:33px;
    }
}
table > tbody > tr > td.no-pad {
    padding:0;
    > table > tbody > tr:first-child > td {
        border-top:none;
    }
}
table > tbody > tr > td small {
    line-height:1.2em;
}
blockquote.qotd {
    background-color:@navbar-default-bg;
    margin-bottom:0;
    position:relative;
    p {
        line-height:1.34em;
        margin-bottom:5px;
        > span {
            font-size:28px;
            color:@gray-light;
            vertical-align: middle;
        }
    }
}
i.popover-trigger {
    font-size:16px;
    color:@gray-light;
    vertical-align: super;
    cursor:pointer;
}
.popover {
    font-size:@font-size-base;
    font-weight:normal;
    line-height:@line-height-computed;
}
@media (min-width:@screen-sm-min) and (max-width:@screen-sm-max){
    .navbar-default .navbar-nav > li > a {
        padding-left:10px;
        padding-right:10px;
    }
}
@media (max-width: @screen-sm-max){
    .table-responsive,
    .dataTables_wrapper {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        min-height: .01%;
        overflow-x: auto;
        table.table.datatable {
            margin-top:0;
            margin-bottom:0;
        }
    }
}
@media (max-width:@screen-xs-max){
    .page-header .auto-calc-box {
        margin-top:12px;
    }
    #subs_toggle {
        margin-bottom:12px;
    }
    table.table {
        > thead,
        > tbody,
        > tfoot {
            > tr {
                > th,
                > td {
                    padding: @table-condensed-cell-padding;
                    .input-group {
                        width:100%;
                        .form-control {
                            .border-left-radius(@border-radius-base);
                            .border-right-radius(@border-radius-base);
                        }
                    }
                    .input-group-addon {
                        .hide;
                    }
                }
            }
        }
    }

    .input-sm {
        padding:5px 7px;
    }
    #payment, #sub_payment, #itemize {
        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr {
            display: block;
        }
        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            .hidden-xs
        }
        table.table {
            border-top: 1px solid @table-border-color;
            border-bottom: 1px solid @table-border-color;
            > tbody > tr {
                border-left: 1px solid @table-border-color;
                border-right: 1px solid @table-border-color;
                border-bottom:1px solid @table-border-color;
                td {
                    border:none;
                    position: relative;
                    padding-left: 25%;
                    text-align:left;
                    min-height:40px;
                    &:before {
                        position: absolute;
                        top: 0;
                        left: 7px;
                        width: 25%;
                        white-space: nowrap;
                        font-size: @font-size-small;
                        bottom: 0;
                        line-height: 40px;
                    }
                    &.paid, &.delete {
                        input[type="checkbox"] {
                            margin:7px 0 0 10px;
                        }
                    }
                    > a.thumb {
                        display:block;
                        img {
                            max-width:100%;
                            margin-bottom:5px;
                        }
                    }
                    > p.file-upload input {
                        margin-top:5px;
                    }
                }
            }
        }
        /*
        Label the data
        */
    }
    #payment_formset, #sub_payment_formset {
        > tbody > tr {
            td:nth-of-type(1):before { content: "Player"; }
            td:nth-of-type(2):before { content: "Amount"; }
            td:nth-of-type(3):before { content: "Paid?"; }
            td:nth-of-type(4):before { content: "Delete?"; }
        }
    }
    #expenses_formset {
        > tbody > tr {
            td:nth-of-type(1):before { content: "Date"; }
            td:nth-of-type(2):before { content: "Payee"; }
            td:nth-of-type(3):before { content: "Category"; }
            td:nth-of-type(4):before { content: "Amount"; }
            td:nth-of-type(5):before { content: "Check #"; }
            td:nth-of-type(6):before { content: "Notes"; }
            td:nth-of-type(7):before { content: "Receipt"; }
            td:nth-of-type(8):before { content: "Delete?"; }
        }
        .payee select {
            width:100%;
        }
    }
}
.text-small {
    font-size:@font-size-small;
}
.table td .table {
    margin-bottom:0;
}
@media (min-width:@screen-md-min){
    table.table.datatable {
        table-layout:fixed;
    }
}
