@setter-brand:		#c44d2d;

.navbar-default {
	.navbar-brand {
		background:url('../images/setter/setter-brand.png') left center no-repeat;
		background-size:70px auto;
		padding-left:70px;
		color:@gray-dark;
		font-weight:500;
	}
}