upstream 1_web {
  server web:8000;
}


server {
  listen      0.0.0.0:80 default_server;
  server_name foreverland.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    server_name www.foreverland.com;
    return 301 $scheme://foreverland.com$request_uri;
}

server {
  listen      0.0.0.0:443 ssl;
  server_name foreverland.com;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/foreverland.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/foreverland.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://1_web;
      proxy_redirect off;
  }

  location /static {
      alias /home/ubuntu/app/staticfiles;
      expires 30d;
  }

  location /uploads {
      alias /home/ubuntu/app/mediafiles;
      expires 30d;
  }

  client_max_body_size 10M;
}
