upstream 1_web {
  server web:8000;
}


server {
  listen      0.0.0.0:80 default_server;
  location /static {
      alias /home/ubuntu/app/staticfiles;
      expires 1d;
  }

  location /uploads {
      alias /home/ubuntu/app/mediafiles;
  }
  client_max_body_size 5M;
  server_name foreverland.com
              www.foreverland.com
              ""
              23.239.20.171
              ;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
    # proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
    proxy_pass http://1_web;
    proxy_redirect off;

  }

}
